server.port=8081

## Eureka
eureka.client.service-url.defaultZone=http://SERVICE-REGISTRY:8761/eureka/
eureka.instance.prefer-ip-address=true



#MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Dhayaalan@123

spring.jpa.hibernate.ddl-auto=update

# Rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.boot.message=Hi Employee Service - Spring Cloud Bus

# Distributed Tracing
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
